main {
  max-width: 72rem;
  margin-left: auto;
  margin-right: auto;
}

main h1 {
  font-weight: 700;
  font-size: 3.75rem;
  line-height: 1;
  margin-bottom: 2rem;
  text-align: center;
}

main section {
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.1) 0px 1px 2px -1px;
  background-color: var(--spaghetti-color);
  padding: 1rem;
  margin: 2rem;
  border-radius: .5rem;
}

main section h2 {
  margin: 0;
  text-align: center;
  font-style: italic;
  font-weight: 700;
  font-size: 2.25rem;
}

main section .menu {
  gap: 1.5rem;
  display: grid;
  margin-top: 2rem;
}

main section .menu li {
  padding-right: 10px;
}

main section .menu article {
  display: flex;
  justify-content: space-between;
}

main section .menu article .price {
  display: grid;
  grid-template-columns: auto auto;
  row-gap: 0;
  margin:0;
  height: max-content;
}

main section .menu article .price .value {
  font-weight: 700;
}

main section .menu article .info {
  display: flex;
  flex-direction: column;
}

main section .menu article h3 {
  margin:0;
}

main section .menu article p {
  margin: 0;
}

@media (min-width: 768px) {
  main section .menu {
    grid-template-columns: repeat(2, minmax(0,1fr));
  }
}

@media (max-width: 768px) {
  main section {
    padding: 1rem;
    margin: 1rem;
  }

  main section .menu {
    grid-template-columns: 1fr;
    min-height: 0;
    min-width: 0;
  }

  main section .menu li {
    grid-column: 1;
    min-width: 0;
  }

  main section .menu article {
    width: 100%;
  }

  main section .menu article .price,
  main section .menu article .price .value{
    margin-left: 10px;
  }
 
  main section .menu {
    padding: 5px;
  }

  main section .menu li {
    padding-right: 0;
  }

  main section .menu article p {
    max-width: 160px;
    min-width: 0;
    margin: 0;
  }
}
